# -*- coding: utf-8 -*-

from konlpy.tag import Kkma
from konlpy.tag import Twitter
from collections import Counter

from textrankr import TextRank

'''
형태소 분석기를 통해 문장을 구분함
'''

text = "북한이 29일 새벽 대륙간 탄도미사일(ICBM)급으로 추정되는 장거리 탄도미사일 1발을 발사했다." \
       "이번 미사일은 고각으로 발사되어 고도가 4천500km에 달해 정상적으로 발사하면 사거리가 1만km 이상일 것으로 분석된다." \
       "북한이 이러한 탄도미사일 도발을 지속할수록 김정은 체제가 더 빠르게 붕괴될 수 있다는 것을 명심해야 한다." \
       "이번 미사일 도발을 두고 일본은 자체 핵무장을 검토중이며, 미국은 한미일 동맹을 통한 해상봉쇄를 계획중인것으로 알려졌다." \
       "중국 또한 원유공급을 중단하자는 강경파가 나오고 있다."

text1 = "북한이 32일 새벽 다시 한번 대륙간 탄도미사일(ICBM)급으로 추정되는 장거리 탄도미사일 1발을 발사했다." \
       "이번 미사일은 고각으로 발사되어 고도가 8천100km에 달해 사거리가 3만km 이상일 것으로 분석된다."

text2 = "탄도미사일 도발은 한미동맹의 사드미사일 배치를 통해서 억제할 수 있다." \
        "사드미사일은 고고도에서 탄도미사일을 요격할 수 있다."

text3 = "박능후 장관 국민기금운용위원회 주재" \
        "중장기 수익성 제고 취지...경영간섭 우려 감안 적용 범위 제한할 것." \
        "운용자산 규모가 600조원인 국민연금공단이 스튜어드십 코드 도입을 공식화했다." \
        "스튜어드십 코드는 큰 저택의 집안일을 맡은 집사처럼 기관투자자도 최선을 다해 " \
        "고객의 돈은 맡아 관리하고자 만든 주주권 행사지침이자 모범규범을 말한다." \
        "기업의 의사결정에 적극적으로 참여해 주주의 역할을 충실히 수행하고," \
        "위탁받은 자금의 주인인 국민이나 고객에서 이를 투명하게 보고하도록 하는 일종의 가이드 라인이다." \
        "스튜어십 코드를 도입하면 국민 연금이 지분을 보유중인 국내 대기업 등 주요기업에 대한 지배구조 감시가 본격화 될 전망이다." \
        "다만 최근 KB금융지주 주주총회에서 노조추천 사외이사에 찬성표를 던져 '노동이사제' 논란을 일으켰듯 " \
        "경영권 간섭에 대한 우려도 커 귀추가 주목된다."

text4 = "고용노동부가 파리바게뜨 본사의 직접 고용에 반대하는 제조기사에 대해서는 시정지시를 철회하기로 했다." \
        "고용부는 파리바게뜨 본사의 직접 고용에 반대 의사를 표시한 제조기사가 있다면 파리바게뜨에 대한 '범죄인지와 과태료 부과'에서 해당 부분을 제외하기로 했다고 1일 밝혔다." \
        "고용부는 이날 파리바게뜨가 지난 10월부터 상생기업 설명회를 열어 제조기사들의 의견을 수렴한 결과, 제조기사 5309명 가운데 70%에 이르는 3700명이 직접고용에 반대한다고 발표하자 이같은 입장을 정리했다." \
        "이에 따라 고용부가 파리바게뜨 본사에 부과할 과태료 수준은 530억에서 160억 수준으로 줄어들 것으로 보인다." \
        "고용부는 제빵기사 5309명 전원이 직접 고용되지 않거나 반대의사 표시를 하지 않을 경우 범죄인지 및 과태료 부과 절차는 계속 진행될 것이라고 밝혔다."

text5 = "공군, 성폭력 추방주간 운영 " \
        "- 11월 25일(토)부터 12월 1일(금)까지 성폭력 추방주간 운영" \
        "- 공군 각급 부대, 성폭력 근절 위한 다양한 활동 시행" \
        "공군은 11월 25일(토)부터 12월 1일(금)까지 일주일을 ‘성폭력 추방주간’으로 지정하여 다양한 활동을 추진하고 있다." \
        "성폭력 추방주간은 ‘성폭력방지 및 피해자보호 등에 관한 법률 및 시행령’에 따라 성폭력 근절 및 예방활동 활성화를 도모하고자 2011년부터 매년 운영되고 있다." \
        "올해 공군은 성폭력 추방주간을 맞아 성폭력 예방활동을 강화하고 시스템을 정비하는데 중점을 두고," \
        "▲「성폭력 피해」 특별 신고기간 운영 ▲지휘관 주관 성폭력 예방교육 및 간담회 시행 ▲양성평등 의식확산 홍보물품 배부 등 성폭력 근절을 위한 다양한 활동을 펼치고 있다." \
        "아울러, ‘성폭력 추방, 우리의 관심으로 함께하자’라는 주제로 일일정신교육 교안을 제작·배포하고," \
        "성폭력 추방 5대 실천과제를 담은 팝업창을 공군 내부망 홈페이지에 게시하는 등 장병들의 성인지력 제고에 대한 경각심을 고취하고 있다." \
        "공군본부 병영정책과장 강봉주 대령은 “공군은 성폭력 S.O.S 사례집을 2016년부터 주기적으로 발간하여 각급부대 교육시 적극 활용하도록 독려하고 있다.”며," \
        "앞으로도 성별 구분 없이 개인의 능력으로 인정받는 양성평등문화 확산과 건강한 조직문화를 조성하는데 최선을 다할 것”이라고 말했다. //끝// "


text6 = "402대대 대대장님이신 김진태 중령님을 칭찬합니다." \
        "저는 402대대 운영통제실에서 근무하고 있는 으뜸병사 병장 김동훈입니다. 군 생활을 하며 대대장님께 감사한 마음을 가지고 있었습니다." \
        "이번 칭찬합시다를 통해 병사 전체를 대표하여 감사한 마음을 조금이나마 표현하고자 이렇게 글을 쓰게 되었습니다." \
        "먼저, 저희 대대장님은 간부 분들이나 병사들에게나 항상 일관성 있게 웃으시면서 대해주십니다." \
        "아무래도 대대에서 가장 높으신 분인 만큼 병사들은 긴장을 할 수 밖에 없는데 경례를 하거나 말씀을 드릴 때 부담 갖지 않도록 항상 웃으시면서 편하게 말씀해주셔서 병사들이 한결 마음을 덜 수 있었습니다." \
        "한 부대의 지휘관으로서 모든 사람들에게 보여주시는 태도와 자세는 저 뿐만 아니라 많은 대대원들에게 귀감이 됩니다." \
        "또한, 업무적인 측면에 있어서도 배울 점이 많습니다. 최근에 저희 402대대가 군수사령부 경영혁신활동 성과평가 대회에 참가하게 되어 대대차원에서 예행 연습을 진행하였습니다." \
        "발표가 끝난 후, 대대장님께서 보완점을 직접 하나하나 보시면서 체크해주시는 모습을 보며 업무적으로도 최선을 다하시고 세심하게 조언해주시는 모습이 인상깊었습니다." \
        "그 외에도 병사들 개인업무 외에 대대차원의 사역이 있으면 병사들이 힘들지 않게 음료수와 과자 등 간식과 격려를 아끼지 않으십니다." \
        "그리고 당직사관님들에게 병사들 위생관리, 건강관리 등 생활 전반을 강조하시며 꼼꼼히 병사들을 챙기시는 모습이 저뿐만 아니라 병사들 모두가 감동이었습니다." \
        "부드러운 카리스마로 저희 402대대를 이끌어 나가시고 모든 부분에 모범을 보이시는 대대장님! 항상 감사드리고 사랑합니다!! 꽃길만 걸으시길 바라겠습니다. 필승!!"

text7 = "최근 북한의 6차 핵실험과 장거리 탄도미사일(ICBM) 발사 등 계속 되는 군사도발로 한반도 안보 긴장감이 극도로 고조된 가운데," \
        "공군과 방위사업청(이하 ‘방사청’)은 9월 12일(화), 장거리 공대지 유도미사일 타우러스 최초 실사격을 성공적으로 완수했다." \
        "이날 F-15K 전투기는 서해 상공에서 타우러스 미사일을 발사했다. 미사일은 약 400km를 자체항법으로 비행한 후 목표지점인 직도사격장의 표적을 정확하게 명중함으로써 적 도발에 대한 강력한 대응능력은 물론," \
        "적의 핵심시설과 전략목표에 대한 원거리 정밀타격능력을 대내외에 과시했다." \
        "특히 타우러스 미사일은 적의 가상 위협지역 내 핵심시설을 타격해야하는 상황에서 미리 설치된 장애물을 피해 저고도로 고속 순항비행한 후 목표물을 정확히 타격했다." \
        "이번 실사격은 F-15K 전투기와 타우러스 미사일 간의 체계통합, 안전 분리 확인 등 타우러스 운용능력을 최종 검증하기 위해 계획됐으며," \
        "안전을 고려해 비활성탄(INERT 실제 탄약과 모든 장비가 동일하며, 폭약만 제거하여 폭발성이 없음.)을 사용했다." \
        "공군은 민간어선 등 시민들의 안전을 위해 안전보장구역을 설정하고 해경‧해군과의 협조를 통해 사전에 해상소개를 실시했다." \
        "최대 사거리가 500km에 달하는 타우러스는 북한의 도발 징후가 포착되면 적 방공망 영역을 벗어난 후방지역에서 적의 주요 전략목표를 즉시 정밀 타격할 수 있어," \
        "항공기와 조종사의 생존성을 한층 높일 수 있다." \
        "또한 스텔스 기술이 적용되어 북한 레이더망에 탐지되지 않는 것은 물론 군용 GPS가 장착돼 전파교란 상황에서도 목표물 반경 3m 이내로 정확히 타격할 수 있으며," \
        "철근콘크리트 3m를 관통할 수 있는 파괴력을 가진 ‘킬 체인(Kill Chain)'의 핵심전력이다." \
        "이날 실사격 비행 임무를 성공적으로 수행한 공군 제52시험평가전대 이현우 중령(진)(공사 49기)은 “이번 실사격은 타우러스의 작전운용능력을 최종 확인하기 위해 진행됐고," \
        "실사격 성공을 통해 타우러스의 성능을 확인했다”라며, “우리 공군은 적이 도발하면 뛰어난 정밀타격능력으로 즉각 응징할 것”이라고 강조했다." \
        "타우러스 도입 사업을 주관한 방위사업청 이상문 유도무기사업부장은 “이번 실사격을 통해 타우러스의 우수한 성능이 입증되었다”라며," \
        "“現 안보상황을 고려해 타우러스를 조기 전력화함으로써 우리 공군의 전력증강에 기여할 수 있도록 최선을 다 하겠다”라고 말했다." \
        "앞으로 공군과 방사청은 도입사업계획에 따라 연차적으로 들어오는 타우러스 미사일을 차질 없이 전력화할 예정이다."

# [Kkma] KoNLPy 형태소 분석기 객체 선언
kkma = Kkma()

# [sentences] 문장별로 구분해주는 기능
sentences = kkma.sentences(text6)
#print(sentences)

# [nouns] 명사만 추출하는 기능
nouns = kkma.nouns(text7)
#print(nouns)

# [Twitter] 트위터 형태소 분석기 객체 선언
twitter = Twitter()
#print(twitter.nouns(text))

# [Counter] 단어의 숫자를 계산하는 기능
counter1 = Counter(twitter.nouns(text6))
counter2 = Counter(twitter.nouns(text1))

#print(counter1)
#print(counter2)

# Jaccard index를 통한 두 문장의 유사도 분석
similarity = sum((counter1 & counter2).values()) / sum((counter1 | counter2).values())
#print("두 문장간의 유사도 : " + str(similarity)) # 두 문장의 유사도를 측정

# 3줄 요약
textrank = TextRank(text6)
print(textrank.summarize(3))
